===========================

    Airbus A321 neo/330 neo/A350

    Virtual cockpit and 2D panels

	Version 1.0 - 07/01/2021

	Philippe Marion © 2021

===========================

--------------------------------------------
 FSX TOM RUTH A333NG INTERIOR MODEL
--------------------------------------------

[models]
normal=(Your A3XX external model file)
interior=TomA333NG_interior

The VC needs the above default interior model file to work.
Please make sure it is present in all your "model" folders,
and the "model.cfg" files are linking to the correct interior.
This file is provided in the download, in the "Model" folder.


==================
 INSTALLATION START
==================

----------------------
 INSTALL NEW FILES
----------------------

1 - Extract the zip archive in the folder of your choice.

In the folder you will find these 4 folders: "Aircraft", "Gauges", "Sound" and "Manuals".

2 - Delete (make a backup!) any existing "panel" folders for your 'target-aircraft'.
3 - The "Aircraft" folder contains 3 folders: "panel", "panel.wide" and "texture" (see Note 2).
     Copy/paste all 3 folders in your FSX\SimObjects\Airplanes\'target-aircraft' folder.

4 - Copy/paste the content of the "Gauges" folder in your FSX\Gauges folder.
5 - Copy/paste the content of the "Sound" folder in your FSX\Sound folder.

Note 1: You may need Administrator's permissions to do the above.
Note 2: The "texture" folder, sometimes called "texture.vc",
	is the common texture folder for all your aircraft liveries.
	It mostly contains all the VC panel textures.

6 - See A "texture.cfg edits" section below: IMPORTANT!
7 - See B "aircraft.cfg edits" section below: IMPORTANT!


-------------------------
 A - TEXTURE.CFG EDITS
-------------------------
In order to display the A333NG VC panel correctly
in your installation, you must link the fallback textures
in all your liveries. In all your aircraft texture folders
make sure the "texture.cfg" file are all as follow:

[fltsim]

fallback.1=..\texture
fallback.2=..\..\..\..\Scenery\Global\texture
fallback.3=..\..\..\..\..\..\Scenery\Global\texture


-------------------------
 B - AIRCRAFT.CFG EDITS
-------------------------
In order to display the A333NG panel correctly
in your installation, the following adjustments must
be made in your "aircraft.cfg" file.

---------------------------------
 B1 - CHOOSE THE PANEL TO USE
---------------------------------
For each livery of the selected aircraft, you must specify the panel you wish to use.
Below are examples from the default A321:

- The first (Paint2) uses the default 1024 panel.
- The second (Paint4) uses the wide 1280 panel.

[fltsim.0]
title=Airbus A321 Paint2
sim=Airbus_A321
model=
panel=
.......

[fltsim.1]
title=Airbus A321 Paint4
sim=Airbus_A321
model=
panel=wide
.......

-----------------
 B2 - VIEWPOINT
-----------------

FSX Default A321
---------------------
[Views]
eyepoint = 84.350, -1.750, 3.600

SAAD A330-900 neo
--------------------------
[Views]
eyepoint = 79.854, -1.750, 3.600


---------------------------------------
 B3 - VIRTUAL COCKPIT CAMERA VIEWS
---------------------------------------

// ---------- VC ------------
[CameraDefinition.001]
Title = "Right Seat"
Guid = {8FF6C134-098D-409F-BAEC-CABA3F683F98}
Origin = Virtual Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = Yes
AllowZoom = True
InitialZoom = 0.7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = True
ShowLensFlare = False
Category = Cockpit
PitchPanRate = 20
HeadingPanRate = 60
InitialXyz = 0.90, 0.00, 0.00
InitialPbh = 0.0, 0.0, 0.0
CycleHidden = NO

[CameraDefinition.002]
Title = "Autopilot and Panoramic view"
Guid = {6B22F5E3-FF04-4E70-AD32-DB06DB2F46EE}
Origin = Virtual Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = Yes
AllowZoom = True
InitialZoom = 0.6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = True
ShowLensFlare = True
Category = Cockpit
PitchPanRate = 100
HeadingPanRate = 100
InitialXyz = 0.50, 0.00, -0.10
InitialPbh = 0.0, 0.0, 0.0
CycleHidden = NO

[CameraDefinition.003]
Title = "Center Console"
Guid = {195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = False
AllowZoom = True
InitialZoom = 0.8
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = True
ShowLensFlare = False
Category = Cockpit
PitchPanRate = 20
HeadingPanRate = 60
InitialXyz = 0.50, 0.60, -0.15
InitialPbh = 61.0, 0.0, 0.0
CycleHidden = NO

[CameraDefinition.004]
Title = "Overhead Panel"
Guid = {4CA337DB-AE88-4C5F-96EA-DDEBBD2A86FE}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = False
AllowZoom = True
InitialZoom = 0.6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare = FALSE
Category = Cockpit
PitchPanRate = 20
HeadingPanRate = 60
InitialXyz = 0.50, -0.58, -0.31
InitialPbh = -59.0, 0.0, 0.0
CycleHidden = NO

[CameraDefinition.005]
Title = "Jump Seat"
Guid = {9384B09D-4273-4BF3-BC44-30536CFFEE19}
Origin = Virtual Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = Yes
AllowZoom = True
InitialZoom = 0.6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = True
ShowLensFlare = True
Category = Cockpit
PitchPanRate = 20
HeadingPanRate = 60
InitialXyz = 0.20, 0.00, -1.20
InitialPbh = 2.0, 0.0, 0.0
CycleHidden = NO


================
 INSTALLATION END
================

---------------------------------
 LAUNCHING FOR THE FIRST TIME
---------------------------------

This package uses Doug Dawson's sound gauges: "dsd_fsx_xml_sound.gau" and "dsd_xml_sound3.gau".
You will be prompted several times on initial launch if you wish to load them, and create an exception.
If you are using FSX, please answer "Yes". These files are 32bit and known to be safe.
If you are using P3D v3 (32bit), then answering "Yes" should be ok, in theory.
If you are using P3D v4 (64bit), then you should probably answer "No".
Since I don't have P3D, I cannot advise (or test) potential issues.


---------------------------------

All Rights Reserved.


Philippe Marion (marionphilippe [at] hotmail [dot] com)

07 January 2021
